<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationTitle>GameOfWords</ApplicationTitle>
    <ApplicationId>com.example.gameofwords</ApplicationId>
    <ApplicationIdGuid>11111111-2222-3333-4444-555555555555</ApplicationIdGuid>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-ios'">12.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-android'">21.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <MauiReference Include="Microsoft.Maui.Controls" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="**/*.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Resources\Raw\" />
    <Folder Include="Resources\Styles\" />
    <Folder Include="Resources\Images\" />
  </ItemGroup>
</Project>
